# test_slotegrator

./: .gitignore  README.md  pom.xml
src/test/java/rest_api/: AccessToken.java  AuthHelper.java  BaseSteps.java  NewPlayer.java  Player.java  TestRestAPI.java
src/test/java/rest_api/model/: AccessToken.java  NewPlayer.java  Player.java
src/test/java/selenium_ui/: DriverHelper.java  TestRunner.java  TestUI.java
src/test/java/selenium_ui/steps/: StepDefinitions.java
src/test/resources/: log4j.properties  testng.xml
src/test/resources/features/: base_test.feature
